﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quezt.Android", "Quezt\Quezt.Android\Quezt.Android.csproj", "{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quezt.iOS", "Quezt\Quezt.iOS\Quezt.iOS.csproj", "{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quezt", "Quezt\Quezt\Quezt.csproj", "{EAF7C9F6-E023-4CF5-90C6-AB3821422127}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|iPhone.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{33B03883-D0B4-4B40-AE53-88D06E5C1E6C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Debug|iPhone.Build.0 = Debug|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Release|iPhone.ActiveCfg = Release|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Release|iPhone.Build.0 = Release|iPhone
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8ABFBAD4-13CD-4254-B5A2-6CE4EEA8A2A6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Release|iPhone.Build.0 = Release|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EAF7C9F6-E023-4CF5-90C6-AB3821422127}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C40ADD1-C574-4960-8E3C-26A9F67F920A}
	EndGlobalSection
EndGlobal
